body, h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #ccd6f6;
  background: linear-gradient(to bottom, #0a192f 0%, #0f213b 100%);
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h1, h2, h3 {
  color: #ccd6f6;
}

p {
  color: #8892b0;
}

a {
  color: #64ffda;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #52d1ba;
  text-decoration: underline;
}

header {
  text-align: center;
  margin-bottom: 50px;
  color: #ccd6f6;
}

header p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2em;
}

.about-img {
  border-radius: 50%;
  max-width: 200px;
  margin: 20px 0;
  border: 2px solid #64ffda;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.project-card {
  background: #112240;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.project-card-invisible {
  background: transparent;
  padding: 20px;
  border-radius: 10px;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card img:hover {
  transform: scale(1.0);
}

.project-card h3 {
  margin: 15px 0;
  font-size: 1.3em;
  color: #ccd6f6;
}

.project-card p {
  font-size: 1em;
  margin-bottom: 15px;
}

.project-card .links a {
  font-weight: bold;
}

.tag {
  font-size: 0.8em;
  color: #8892b0;
}

footer {
  text-align: center;
  margin-top: 50px;
}

footer h2 {
  margin-bottom: 20px;
}

footer p {
  font-size: 1.2em;
}

footer p a {
  font-weight: bold;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  z-index: -1;
}
